spring.jpa.defer-datasource-initialization=true
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${prodDatabaseUrl}
spring.datasource.username=${prodDatabaseUsername}
spring.datasource.password=${prodDatabasePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-${spring.profiles.active}.sql
#jwt config
security.jwt.access.timeout=1
security.jwt.refresh.timeout=1
security.jwt.reset.timeout=10
security.jwt.access.key=${accessKey}
security.jwt.refresh.key=${refreshKey}
security.jwt.reset.key=${resetKey}
#redis config
spring.database.redis.host=${prodRedisHost}
spring.database.redis.port=${prodRedisPort}
spring.database.redis.password=${prodRedisPassword}
#cloudinary config
cloudinary.cloud-name=${cloudName}
cloudinary.api-key=${apiKey}
cloudinary.api-secret=${apiSecret}
#vnpay properties
payment.vnPay.url=${vnPay.url}
payment.vnPay.tmnCode=${vnPay.tmnCode}
payment.vnPay.secretKey=${vnPay.secretKey}
payment.vnPay.returnUrl=${vnPay.returnUrl}
payment.vnPay.version=${vnPay.version}
payment.vnPay.command=${vnPay.command}
payment.vnPay.orderType=${vnPay.orderType}
mail.sender.username=${mail.username}
mail.sender.password=${mail.password}

