spring.application.name=e-commerce
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.sql.init.mode=always
#jwt config
security.jwt.access.timeout=1
security.jwt.refresh.timeout=1
security.jwt.reset.timeout=10
security.jwt.access.key=${accessKey}
security.jwt.refresh.key=${refreshKey}
security.jwt.reset.key=${resetKey}
#redis config
spring.database.redis.host=${redisHost}
spring.database.redis.port=${redisPort}
spring.database.redis.password=${redisPassword}
#cloudinary config
cloudinary.cloud-name=${cloudName}
cloudinary.api-key=${apiKey}
cloudinary.api-secret=${apiSecret}
#vnpay properties
payment.vnPay.url=${vnPay.url}
payment.vnPay.tmnCode=${vnPay.tmnCode}
payment.vnPay.secretKey=${vnPay.secretKey}
payment.vnPay.returnUrl=${vnPay.returnUrl}
payment.vnPay.version=${vnPay.version}
payment.vnPay.command=${vnPay.command}
payment.vnPay.orderType=${vnPay.orderType}

